abigail-cho/.docusaurus/client-manifest.json (before)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "2237": [
      2237
    ],
    "3599": [
      1869,
      3249,
      4212,
      4813,
      7643,
      9354,
      3599
    ],
    "9354": [
      1869,
      3249,
      3599,
      4813,
      6061,
      7643,
      8401,
      9354
    ],
    "17896441": [
      1869,
      9354,
      8401
    ],
    "main": [
      1869,
      5354,
      8792
    ],
    "runtime~main": [
      1869,
      8792,
      5354
    ],
    "01a85c17": [
      1869,
      8209
    ],
    "037606a4": [
      2514
    ],
    "0629a91f": [
      1409
    ],
    "0e384e19": [
      3976
    ],
    "10bc7713": [
      9275
    ],
    "14a83cda": [
      4200
    ],
    "14eb3368": [
      1869,
      6969
    ],
    "1a9ac79d": [
      9258
    ],
    "1d3157ac": [
      6360
    ],
    "1df93b7f": [
      1869,
      4583
    ],
    "1f391b9e": [
      1869,
      9354,
      6061
    ],
    "2d55bc2a": [
      681
    ],
    "2f090447": [
      6125
    ],
    "3427c84e": [
      2659
    ],
    "36994c47": [
      9858
    ],
    "3720c009": [
      1869,
      4787
    ],
    "3a6cb029": [
      6655
    ],
    "556b0d76": [
      8334
    ],
    "5e95c892": [
      9647
    ],
    "621db11d": [
      1869,
      3599,
      4212
    ],
    "6875c492": [
      1869,
      3599,
      9354,
      4813
    ],
    "6b655146": [
      156
    ],
    "72001c94": [
      5475
    ],
    "79b721c8": [
      5452
    ],
    "7a0e5b83": [
      4080
    ],
    "814f3328": [
      7472
    ],
    "85a57142": [
      5178
    ],
    "8a5de6de": [
      4565
    ],
    "925b3f96": [
      8609
    ],
    "9e4087bc": [
      2711
    ],
    "9f06f747": [
      426
    ],
    "a6aa9e1f": [
      1869,
      3599,
      9354,
      7643
    ],
    "a7456010": [
      1235
    ],
    "a7bd4aaa": [
      7098
    ],
    "a94703ab": [
      1869,
      9048
    ],
    "aba21aa0": [
      5742
    ],
    "acecf23e": [
      1903
    ],
    "c5c6e599": [
      1869,
      1936
    ],
    "ccc49370": [
      1869,
      3599,
      9354,
      3249
    ],
    "d6d9a62a": [
      2206
    ],
    "df203c0f": [
      1869,
      4279
    ],
    "df377a91": [
      385
    ],
    "e273c56f": [
      9328
    ],
    "f7b078df": [
      9167
    ],
    "fe576a67": [
      8070
    ],
    "styles": [
      1936,
      3249,
      3599,
      4212,
      4279,
      4583,
      4787,
      4813,
      5354,
      6061,
      6969,
      7643,
      8209,
      8401,
      8792,
      9048,
      9354,
      1869
    ]
  },
  "assets": {
    "156": {
      "js": [
        {
          "file": "assets/js/6b655146.f8b04508.js",
          "hash": "474123c19565e451",
          "publicPath": "/portfolio/assets/js/6b655146.f8b04508.js"
        }
      ]
    },
    "385": {
      "js": [
        {
          "file": "assets/js/df377a91.3db81c88.js",
          "hash": "500e130f663c840a",
          "publicPath": "/portfolio/assets/js/df377a91.3db81c88.js"
        }
      ]
    },
    "426": {
      "js": [
        {
          "file": "assets/js/9f06f747.a1802764.js",
          "hash": "9679a29509b5ccf7",
          "publicPath": "/portfolio/assets/js/9f06f747.a1802764.js"
        }
      ]
    },
    "681": {
      "js": [
        {
          "file": "assets/js/2d55bc2a.177a82ba.js",
          "hash": "e5f37e1de5acd561",
          "publicPath": "/portfolio/assets/js/2d55bc2a.177a82ba.js"
        }
      ]
    },
    "1235": {
      "js": [
        {
          "file": "assets/js/a7456010.ebbc5bbf.js",
          "hash": "4a66324820ae32a3",
          "publicPath": "/portfolio/assets/js/a7456010.ebbc5bbf.js"
        }
      ]
    },
    "1409": {
      "js": [
        {
          "file": "assets/js/0629a91f.a5ec41f5.js",
          "hash": "343b03220bb21476",
          "publicPath": "/portfolio/assets/js/0629a91f.a5ec41f5.js"
        }
      ]
    },
    "1869": {
      "css": [
        {
          "file": "assets/css/styles.8b643a0b.css",
          "hash": "6667dc2f51414d84",
          "publicPath": "/portfolio/assets/css/styles.8b643a0b.css"
        }
      ]
    },
    "1903": {
      "js": [
        {
          "file": "assets/js/acecf23e.99b0e1c6.js",
          "hash": "590445cda64767ce",
          "publicPath": "/portfolio/assets/js/acecf23e.99b0e1c6.js"
        }
      ]
    },
    "1936": {
      "js": [
        {
          "file": "assets/js/c5c6e599.ab011219.js",
          "hash": "42f8626ca91b65f6",
          "publicPath": "/portfolio/assets/js/c5c6e599.ab011219.js"
        }
      ]
    },
    "2206": {
      "js": [
        {
          "file": "assets/js/d6d9a62a.a0d21d30.js",
          "hash": "77e796c1175c4353",
          "publicPath": "/portfolio/assets/js/d6d9a62a.a0d21d30.js"
        }
      ]
    },
    "2237": {
      "js": [
        {
          "file": "assets/js/2237.18a100e1.js",
          "hash": "7b6abed6155d4135",
          "publicPath": "/portfolio/assets/js/2237.18a100e1.js"
        }
      ]
    },
    "2514": {
      "js": [
        {
          "file": "assets/js/037606a4.ac6a6e12.js",
          "hash": "49f6270a40ce9015",
          "publicPath": "/portfolio/assets/js/037606a4.ac6a6e12.js"
        }
      ]
    },
    "2659": {
      "js": [
        {
          "file": "assets/js/3427c84e.b4ab61a9.js",
          "hash": "eef085a1184f2a3c",
          "publicPath": "/portfolio/assets/js/3427c84e.b4ab61a9.js"
        }
      ]
    },
    "2711": {
      "js": [
        {
          "file": "assets/js/9e4087bc.916349e9.js",
          "hash": "672ca425c996dc53",
          "publicPath": "/portfolio/assets/js/9e4087bc.916349e9.js"
        }
      ]
    },
    "3249": {
      "js": [
        {
          "file": "assets/js/ccc49370.ce285f87.js",
          "hash": "f8943d153f459900",
          "publicPath": "/portfolio/assets/js/ccc49370.ce285f87.js"
        }
      ]
    },
    "3599": {
      "js": [
        {
          "file": "assets/js/3599.82559bcf.js",
          "hash": "6d3c690b1cd27e63",
          "publicPath": "/portfolio/assets/js/3599.82559bcf.js"
        }
      ]
    },
    "3976": {
      "js": [
        {
          "file": "assets/js/0e384e19.2446d425.js",
          "hash": "1b9c4a1c768ef34a",
          "publicPath": "/portfolio/assets/js/0e384e19.2446d425.js"
        }
      ]
    },
    "4080": {
      "js": [
        {
          "file": "assets/js/7a0e5b83.696fc320.js",
          "hash": "c19502f46b6bd6a8",
          "publicPath": "/portfolio/assets/js/7a0e5b83.696fc320.js"
        }
      ]
    },
    "4200": {
      "js": [
        {
          "file": "assets/js/14a83cda.1c790684.js",
          "hash": "31282dd189beb17b",
          "publicPath": "/portfolio/assets/js/14a83cda.1c790684.js"
        }
      ]
    },
    "4212": {
      "js": [
        {
          "file": "assets/js/621db11d.824386de.js",
          "hash": "1bf1033f796c7e1d",
          "publicPath": "/portfolio/assets/js/621db11d.824386de.js"
        }
      ]
    },
    "4279": {
      "js": [
        {
          "file": "assets/js/df203c0f.6d7b369e.js",
          "hash": "ac53a9714eb1f180",
          "publicPath": "/portfolio/assets/js/df203c0f.6d7b369e.js"
        }
      ]
    },
    "4565": {
      "js": [
        {
          "file": "assets/js/8a5de6de.a0efb213.js",
          "hash": "96fd5669dc07fde4",
          "publicPath": "/portfolio/assets/js/8a5de6de.a0efb213.js"
        }
      ]
    },
    "4583": {
      "js": [
        {
          "file": "assets/js/1df93b7f.03fad2c2.js",
          "hash": "72b096f06ee0719e",
          "publicPath": "/portfolio/assets/js/1df93b7f.03fad2c2.js"
        }
      ]
    },
    "4787": {
      "js": [
        {
          "file": "assets/js/3720c009.94746225.js",
          "hash": "ab1fd4454072f236",
          "publicPath": "/portfolio/assets/js/3720c009.94746225.js"
        }
      ]
    },
    "4813": {
      "js": [
        {
          "file": "assets/js/6875c492.50ad3f9c.js",
          "hash": "4b630e84d12909e8",
          "publicPath": "/portfolio/assets/js/6875c492.50ad3f9c.js"
        }
      ]
    },
    "5178": {
      "js": [
        {
          "file": "assets/js/85a57142.94d02125.js",
          "hash": "9e2c7198a6e1b4b2",
          "publicPath": "/portfolio/assets/js/85a57142.94d02125.js"
        }
      ]
    },
    "5354": {
      "js": [
        {
          "file": "assets/js/runtime~main.ed99af5d.js",
          "hash": "9585984f401a6e8a",
          "publicPath": "/portfolio/assets/js/runtime~main.ed99af5d.js"
        }
      ]
    },
    "5452": {
      "js": [
        {
          "file": "assets/js/79b721c8.1ea2926a.js",
          "hash": "92b0920d5fbb8210",
          "publicPath": "/portfolio/assets/js/79b721c8.1ea2926a.js"
        }
      ]
    },
    "5475": {
      "js": [
        {
          "file": "assets/js/72001c94.a3b72eb9.js",
          "hash": "4492fbde829f3a7a",
          "publicPath": "/portfolio/assets/js/72001c94.a3b72eb9.js"
        }
      ]
    },
    "5742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.8559028a.js",
          "hash": "6efe1b4ad20f621a",
          "publicPath": "/portfolio/assets/js/aba21aa0.8559028a.js"
        }
      ]
    },
    "6061": {
      "js": [
        {
          "file": "assets/js/1f391b9e.dfbf281a.js",
          "hash": "090203990f36927f",
          "publicPath": "/portfolio/assets/js/1f391b9e.dfbf281a.js"
        }
      ]
    },
    "6125": {
      "js": [
        {
          "file": "assets/js/2f090447.285f9fd0.js",
          "hash": "e8140c09e3d62edb",
          "publicPath": "/portfolio/assets/js/2f090447.285f9fd0.js"
        }
      ]
    },
    "6360": {
      "js": [
        {
          "file": "assets/js/1d3157ac.11613195.js",
          "hash": "d0d59f1c0eea9707",
          "publicPath": "/portfolio/assets/js/1d3157ac.11613195.js"
        }
      ]
    },
    "6655": {
      "js": [
        {
          "file": "assets/js/3a6cb029.a7fb9e7c.js",
          "hash": "5e4707504417f386",
          "publicPath": "/portfolio/assets/js/3a6cb029.a7fb9e7c.js"
        }
      ]
    },
    "6969": {
      "js": [
        {
          "file": "assets/js/14eb3368.4ae1064c.js",
          "hash": "9b899dca3c81d5df",
          "publicPath": "/portfolio/assets/js/14eb3368.4ae1064c.js"
        }
      ]
    },
    "7098": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.49bbae44.js",
          "hash": "cf43e00628f1527f",
          "publicPath": "/portfolio/assets/js/a7bd4aaa.49bbae44.js"
        }
      ]
    },
    "7472": {
      "js": [
        {
          "file": "assets/js/814f3328.03360976.js",
          "hash": "d39bf2882ccbc9f5",
          "publicPath": "/portfolio/assets/js/814f3328.03360976.js"
        }
      ]
    },
    "7643": {
      "js": [
        {
          "file": "assets/js/a6aa9e1f.9fbf63b7.js",
          "hash": "3e3d20b2f165d5a4",
          "publicPath": "/portfolio/assets/js/a6aa9e1f.9fbf63b7.js"
        }
      ]
    },
    "8070": {
      "js": [
        {
          "file": "assets/js/fe576a67.3e4432c3.js",
          "hash": "33ab52ac026df505",
          "publicPath": "/portfolio/assets/js/fe576a67.3e4432c3.js"
        }
      ]
    },
    "8209": {
      "js": [
        {
          "file": "assets/js/01a85c17.861b20b1.js",
          "hash": "3ce7beba1559b946",
          "publicPath": "/portfolio/assets/js/01a85c17.861b20b1.js"
        }
      ]
    },
    "8334": {
      "js": [
        {
          "file": "assets/js/556b0d76.ac7d8634.js",
          "hash": "677024c2b653b10b",
          "publicPath": "/portfolio/assets/js/556b0d76.ac7d8634.js"
        }
      ]
    },
    "8401": {
      "js": [
        {
          "file": "assets/js/17896441.41ced532.js",
          "hash": "159cf9789b4351a4",
          "publicPath": "/portfolio/assets/js/17896441.41ced532.js"
        }
      ]
    },
    "8609": {
      "js": [
        {
          "file": "assets/js/925b3f96.5e24cfec.js",
          "hash": "193120faed9ed069",
          "publicPath": "/portfolio/assets/js/925b3f96.5e24cfec.js"
        }
      ]
    },
    "8792": {
      "js": [
        {
          "file": "assets/js/main.7adaf54a.js",
          "hash": "9851360daf460966",
          "publicPath": "/portfolio/assets/js/main.7adaf54a.js"
        }
      ]
    },
    "9048": {
      "js": [
        {
          "file": "assets/js/a94703ab.9fd30d59.js",
          "hash": "33dcb1623db145fc",
          "publicPath": "/portfolio/assets/js/a94703ab.9fd30d59.js"
        }
      ]
    },
    "9167": {
      "js": [
        {
          "file": "assets/js/f7b078df.ed33c11d.js",
          "hash": "34c9a3c60d8574f6",
          "publicPath": "/portfolio/assets/js/f7b078df.ed33c11d.js"
        }
      ]
    },
    "9258": {
      "js": [
        {
          "file": "assets/js/1a9ac79d.c229dcf7.js",
          "hash": "2300cbef064ca050",
          "publicPath": "/portfolio/assets/js/1a9ac79d.c229dcf7.js"
        }
      ]
    },
    "9275": {
      "js": [
        {
          "file": "assets/js/10bc7713.b44b203b.js",
          "hash": "90116c22af2a6c65",
          "publicPath": "/portfolio/assets/js/10bc7713.b44b203b.js"
        }
      ]
    },
    "9328": {
      "js": [
        {
          "file": "assets/js/e273c56f.7954d915.js",
          "hash": "1cecba08208402a5",
          "publicPath": "/portfolio/assets/js/e273c56f.7954d915.js"
        }
      ]
    },
    "9354": {
      "js": [
        {
          "file": "assets/js/9354.d83582c2.js",
          "hash": "fa429d3805e128c5",
          "publicPath": "/portfolio/assets/js/9354.d83582c2.js"
        }
      ]
    },
    "9647": {
      "js": [
        {
          "file": "assets/js/5e95c892.d5f6fc6d.js",
          "hash": "dbdf61c5c44b6ea7",
          "publicPath": "/portfolio/assets/js/5e95c892.d5f6fc6d.js"
        }
      ]
    },
    "9858": {
      "js": [
        {
          "file": "assets/js/36994c47.7097def2.js",
          "hash": "8fc9d3620bc751e1",
          "publicPath": "/portfolio/assets/js/36994c47.7097def2.js"
        }
      ]
    }
  }
}

abigail-cho/.docusaurus/client-manifest.json (after)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "2237": [
      2237
    ],
    "3599": [
      1869,
      3249,
      4212,
      4813,
      7643,
      9354,
      3599
    ],
    "9354": [
      1869,
      3249,
      3599,
      4813,
      6061,
      7643,
      8401,
      9354
    ],
    "17896441": [
      1869,
      9354,
      8401
    ],
    "main": [
      1869,
      5354,
      8792
    ],
    "runtime~main": [
      1869,
      8792,
      5354
    ],
    "01a85c17": [
      1869,
      8209
    ],
    "037606a4": [
      2514
    ],
    "0629a91f": [
      1409
    ],
    "0e384e19": [
      3976
    ],
    "10bc7713": [
      9275
    ],
    "14a83cda": [
      4200
    ],
    "14eb3368": [
      1869,
      6969
    ],
    "1a9ac79d": [
      9258
    ],
    "1d3157ac": [
      6360
    ],
    "1df93b7f": [
      1869,
      4583
    ],
    "1f391b9e": [
      1869,
      9354,
      6061
    ],
    "2d55bc2a": [
      681
    ],
    "2f090447": [
      6125
    ],
    "3427c84e": [
      2659
    ],
    "36994c47": [
      9858
    ],
    "3720c009": [
      1869,
      4787
    ],
    "3a6cb029": [
      6655
    ],
    "556b0d76": [
      8334
    ],
    "5e95c892": [
      9647
    ],
    "621db11d": [
      1869,
      3599,
      4212
    ],
    "6875c492": [
      1869,
      3599,
      9354,
      4813
    ],
    "6b655146": [
      156
    ],
    "72001c94": [
      5475
    ],
    "79b721c8": [
      5452
    ],
    "7a0e5b83": [
      4080
    ],
    "814f3328": [
      7472
    ],
    "85a57142": [
      5178
    ],
    "8a5de6de": [
      4565
    ],
    "925b3f96": [
      8609
    ],
    "9e4087bc": [
      2711
    ],
    "9f06f747": [
      426
    ],
    "a6aa9e1f": [
      1869,
      3599,
      9354,
      7643
    ],
    "a7456010": [
      1235
    ],
    "a7bd4aaa": [
      7098
    ],
    "a94703ab": [
      1869,
      9048
    ],
    "aba21aa0": [
      5742
    ],
    "acecf23e": [
      1903
    ],
    "c5c6e599": [
      1869,
      1936
    ],
    "ccc49370": [
      1869,
      3599,
      9354,
      3249
    ],
    "d6d9a62a": [
      2206
    ],
    "df203c0f": [
      1869,
      4279
    ],
    "df377a91": [
      385
    ],
    "e273c56f": [
      9328
    ],
    "f7b078df": [
      9167
    ],
    "fe576a67": [
      8070
    ],
    "styles": [
      1936,
      3249,
      3599,
      4212,
      4279,
      4583,
      4787,
      4813,
      5354,
      6061,
      6969,
      7643,
      8209,
      8401,
      8792,
      9048,
      9354,
      1869
    ]
  },
  "assets": {
    "156": {
      "js": [
        {
          "file": "assets/js/6b655146.f8b04508.js",
          "hash": "474123c19565e451",
          "publicPath": "/portfolio/assets/js/6b655146.f8b04508.js"
        }
      ]
    },
    "385": {
      "js": [
        {
          "file": "assets/js/df377a91.3db81c88.js",
          "hash": "500e130f663c840a",
          "publicPath": "/portfolio/assets/js/df377a91.3db81c88.js"
        }
      ]
    },
    "426": {
      "js": [
        {
          "file": "assets/js/9f06f747.a1802764.js",
          "hash": "9679a29509b5ccf7",
          "publicPath": "/portfolio/assets/js/9f06f747.a1802764.js"
        }
      ]
    },
    "681": {
      "js": [
        {
          "file": "assets/js/2d55bc2a.177a82ba.js",
          "hash": "e5f37e1de5acd561",
          "publicPath": "/portfolio/assets/js/2d55bc2a.177a82ba.js"
        }
      ]
    },
    "1235": {
      "js": [
        {
          "file": "assets/js/a7456010.ebbc5bbf.js",
          "hash": "4a66324820ae32a3",
          "publicPath": "/portfolio/assets/js/a7456010.ebbc5bbf.js"
        }
      ]
    },
    "1409": {
      "js": [
        {
          "file": "assets/js/0629a91f.a5ec41f5.js",
          "hash": "343b03220bb21476",
          "publicPath": "/portfolio/assets/js/0629a91f.a5ec41f5.js"
        }
      ]
    },
    "1869": {
      "css": [
        {
          "file": "assets/css/styles.8b643a0b.css",
          "hash": "6667dc2f51414d84",
          "publicPath": "/portfolio/assets/css/styles.8b643a0b.css"
        }
      ]
    },
    "1903": {
      "js": [
        {
          "file": "assets/js/acecf23e.99b0e1c6.js",
          "hash": "590445cda64767ce",
          "publicPath": "/portfolio/assets/js/acecf23e.99b0e1c6.js"
        }
      ]
    },
    "1936": {
      "js": [
        {
          "file": "assets/js/c5c6e599.ab011219.js",
          "hash": "42f8626ca91b65f6",
          "publicPath": "/portfolio/assets/js/c5c6e599.ab011219.js"
        }
      ]
    },
    "2206": {
      "js": [
        {
          "file": "assets/js/d6d9a62a.a0d21d30.js",
          "hash": "77e796c1175c4353",
          "publicPath": "/portfolio/assets/js/d6d9a62a.a0d21d30.js"
        }
      ]
    },
    "2237": {
      "js": [
        {
          "file": "assets/js/2237.18a100e1.js",
          "hash": "7b6abed6155d4135",
          "publicPath": "/portfolio/assets/js/2237.18a100e1.js"
        }
      ]
    },
    "2514": {
      "js": [
        {
          "file": "assets/js/037606a4.ac6a6e12.js",
          "hash": "49f6270a40ce9015",
          "publicPath": "/portfolio/assets/js/037606a4.ac6a6e12.js"
        }
      ]
    },
    "2659": {
      "js": [
        {
          "file": "assets/js/3427c84e.b4ab61a9.js",
          "hash": "eef085a1184f2a3c",
          "publicPath": "/portfolio/assets/js/3427c84e.b4ab61a9.js"
        }
      ]
    },
    "2711": {
      "js": [
        {
          "file": "assets/js/9e4087bc.916349e9.js",
          "hash": "672ca425c996dc53",
          "publicPath": "/portfolio/assets/js/9e4087bc.916349e9.js"
        }
      ]
    },
    "3249": {
      "js": [
        {
          "file": "assets/js/ccc49370.ce285f87.js",
          "hash": "f8943d153f459900",
          "publicPath": "/portfolio/assets/js/ccc49370.ce285f87.js"
        }
      ]
    },
    "3599": {
      "js": [
        {
          "file": "assets/js/3599.82559bcf.js",
          "hash": "6d3c690b1cd27e63",
          "publicPath": "/portfolio/assets/js/3599.82559bcf.js"
        }
      ]
    },
    "3976": {
      "js": [
        {
          "file": "assets/js/0e384e19.2446d425.js",
          "hash": "1b9c4a1c768ef34a",
          "publicPath": "/portfolio/assets/js/0e384e19.2446d425.js"
        }
      ]
    },
    "4080": {
      "js": [
        {
          "file": "assets/js/7a0e5b83.696fc320.js",
          "hash": "c19502f46b6bd6a8",
          "publicPath": "/portfolio/assets/js/7a0e5b83.696fc320.js"
        }
      ]
    },
    "4200": {
      "js": [
        {
          "file": "assets/js/14a83cda.1c790684.js",
          "hash": "31282dd189beb17b",
          "publicPath": "/portfolio/assets/js/14a83cda.1c790684.js"
        }
      ]
    },
    "4212": {
      "js": [
        {
          "file": "assets/js/621db11d.824386de.js",
          "hash": "1bf1033f796c7e1d",
          "publicPath": "/portfolio/assets/js/621db11d.824386de.js"
        }
      ]
    },
    "4279": {
      "js": [
        {
          "file": "assets/js/df203c0f.6d7b369e.js",
          "hash": "ac53a9714eb1f180",
          "publicPath": "/portfolio/assets/js/df203c0f.6d7b369e.js"
        }
      ]
    },
    "4565": {
      "js": [
        {
          "file": "assets/js/8a5de6de.a0efb213.js",
          "hash": "96fd5669dc07fde4",
          "publicPath": "/portfolio/assets/js/8a5de6de.a0efb213.js"
        }
      ]
    },
    "4583": {
      "js": [
        {
          "file": "assets/js/1df93b7f.03fad2c2.js",
          "hash": "72b096f06ee0719e",
          "publicPath": "/portfolio/assets/js/1df93b7f.03fad2c2.js"
        }
      ]
    },
    "4787": {
      "js": [
        {
          "file": "assets/js/3720c009.94746225.js",
          "hash": "ab1fd4454072f236",
          "publicPath": "/portfolio/assets/js/3720c009.94746225.js"
        }
      ]
    },
    "4813": {
      "js": [
        {
          "file": "assets/js/6875c492.50ad3f9c.js",
          "hash": "4b630e84d12909e8",
          "publicPath": "/portfolio/assets/js/6875c492.50ad3f9c.js"
        }
      ]
    },
    "5178": {
      "js": [
        {
          "file": "assets/js/85a57142.94d02125.js",
          "hash": "9e2c7198a6e1b4b2",
          "publicPath": "/portfolio/assets/js/85a57142.94d02125.js"
        }
      ]
    },
    "5354": {
      "js": [
        {
          "file": "assets/js/runtime~main.ed99af5d.js",
          "hash": "6fe782d3ed88d6c8",
          "publicPath": "/portfolio/assets/js/runtime~main.ed99af5d.js"
        }
      ]
    },
    "5452": {
      "js": [
        {
          "file": "assets/js/79b721c8.1ea2926a.js",
          "hash": "92b0920d5fbb8210",
          "publicPath": "/portfolio/assets/js/79b721c8.1ea2926a.js"
        }
      ]
    },
    "5475": {
      "js": [
        {
          "file": "assets/js/72001c94.a3b72eb9.js",
          "hash": "4492fbde829f3a7a",
          "publicPath": "/portfolio/assets/js/72001c94.a3b72eb9.js"
        }
      ]
    },
    "5742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.8559028a.js",
          "hash": "6efe1b4ad20f621a",
          "publicPath": "/portfolio/assets/js/aba21aa0.8559028a.js"
        }
      ]
    },
    "6061": {
      "js": [
        {
          "file": "assets/js/1f391b9e.dfbf281a.js",
          "hash": "090203990f36927f",
          "publicPath": "/portfolio/assets/js/1f391b9e.dfbf281a.js"
        }
      ]
    },
    "6125": {
      "js": [
        {
          "file": "assets/js/2f090447.285f9fd0.js",
          "hash": "e8140c09e3d62edb",
          "publicPath": "/portfolio/assets/js/2f090447.285f9fd0.js"
        }
      ]
    },
    "6360": {
      "js": [
        {
          "file": "assets/js/1d3157ac.11613195.js",
          "hash": "d0d59f1c0eea9707",
          "publicPath": "/portfolio/assets/js/1d3157ac.11613195.js"
        }
      ]
    },
    "6655": {
      "js": [
        {
          "file": "assets/js/3a6cb029.a7fb9e7c.js",
          "hash": "5e4707504417f386",
          "publicPath": "/portfolio/assets/js/3a6cb029.a7fb9e7c.js"
        }
      ]
    },
    "6969": {
      "js": [
        {
          "file": "assets/js/14eb3368.4ae1064c.js",
          "hash": "9b899dca3c81d5df",
          "publicPath": "/portfolio/assets/js/14eb3368.4ae1064c.js"
        }
      ]
    },
    "7098": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.49bbae44.js",
          "hash": "cf43e00628f1527f",
          "publicPath": "/portfolio/assets/js/a7bd4aaa.49bbae44.js"
        }
      ]
    },
    "7472": {
      "js": [
        {
          "file": "assets/js/814f3328.03360976.js",
          "hash": "d39bf2882ccbc9f5",
          "publicPath": "/portfolio/assets/js/814f3328.03360976.js"
        }
      ]
    },
    "7643": {
      "js": [
        {
          "file": "assets/js/a6aa9e1f.9fbf63b7.js",
          "hash": "3e3d20b2f165d5a4",
          "publicPath": "/portfolio/assets/js/a6aa9e1f.9fbf63b7.js"
        }
      ]
    },
    "8070": {
      "js": [
        {
          "file": "assets/js/fe576a67.3e4432c3.js",
          "hash": "33ab52ac026df505",
          "publicPath": "/portfolio/assets/js/fe576a67.3e4432c3.js"
        }
      ]
    },
    "8209": {
      "js": [
        {
          "file": "assets/js/01a85c17.861b20b1.js",
          "hash": "3ce7beba1559b946",
          "publicPath": "/portfolio/assets/js/01a85c17.861b20b1.js"
        }
      ]
    },
    "8334": {
      "js": [
        {
          "file": "assets/js/556b0d76.ac7d8634.js",
          "hash": "677024c2b653b10b",
          "publicPath": "/portfolio/assets/js/556b0d76.ac7d8634.js"
        }
      ]
    },
    "8401": {
      "js": [
        {
          "file": "assets/js/17896441.41ced532.js",
          "hash": "159cf9789b4351a4",
          "publicPath": "/portfolio/assets/js/17896441.41ced532.js"
        }
      ]
    },
    "8609": {
      "js": [
        {
          "file": "assets/js/925b3f96.5e24cfec.js",
          "hash": "193120faed9ed069",
          "publicPath": "/portfolio/assets/js/925b3f96.5e24cfec.js"
        }
      ]
    },
    "8792": {
      "js": [
        {
          "file": "assets/js/main.8831723a.js",
          "hash": "77b1633a5bc50924",
          "publicPath": "/portfolio/assets/js/main.8831723a.js"
        }
      ]
    },
    "9048": {
      "js": [
        {
          "file": "assets/js/a94703ab.9fd30d59.js",
          "hash": "33dcb1623db145fc",
          "publicPath": "/portfolio/assets/js/a94703ab.9fd30d59.js"
        }
      ]
    },
    "9167": {
      "js": [
        {
          "file": "assets/js/f7b078df.ed33c11d.js",
          "hash": "34c9a3c60d8574f6",
          "publicPath": "/portfolio/assets/js/f7b078df.ed33c11d.js"
        }
      ]
    },
    "9258": {
      "js": [
        {
          "file": "assets/js/1a9ac79d.c229dcf7.js",
          "hash": "2300cbef064ca050",
          "publicPath": "/portfolio/assets/js/1a9ac79d.c229dcf7.js"
        }
      ]
    },
    "9275": {
      "js": [
        {
          "file": "assets/js/10bc7713.b44b203b.js",
          "hash": "90116c22af2a6c65",
          "publicPath": "/portfolio/assets/js/10bc7713.b44b203b.js"
        }
      ]
    },
    "9328": {
      "js": [
        {
          "file": "assets/js/e273c56f.7954d915.js",
          "hash": "1cecba08208402a5",
          "publicPath": "/portfolio/assets/js/e273c56f.7954d915.js"
        }
      ]
    },
    "9354": {
      "js": [
        {
          "file": "assets/js/9354.d83582c2.js",
          "hash": "fa429d3805e128c5",
          "publicPath": "/portfolio/assets/js/9354.d83582c2.js"
        }
      ]
    },
    "9647": {
      "js": [
        {
          "file": "assets/js/5e95c892.d5f6fc6d.js",
          "hash": "dbdf61c5c44b6ea7",
          "publicPath": "/portfolio/assets/js/5e95c892.d5f6fc6d.js"
        }
      ]
    },
    "9858": {
      "js": [
        {
          "file": "assets/js/36994c47.7097def2.js",
          "hash": "8fc9d3620bc751e1",
          "publicPath": "/portfolio/assets/js/36994c47.7097def2.js"
        }
      ]
    }
  }
}

abigail-cho/.docusaurus/client-manifest.json (diff)
@@ -455,7 +455,7 @@
       "js": [
         {
           "file": "assets/js/runtime~main.ed99af5d.js",
-          "hash": "9585984f401a6e8a",
+          "hash": "6fe782d3ed88d6c8",
           "publicPath": "/portfolio/assets/js/runtime~main.ed99af5d.js"
         }
       ]
@@ -607,9 +607,9 @@
     "8792": {
       "js": [
         {
-          "file": "assets/js/main.7adaf54a.js",
-          "hash": "9851360daf460966",
-          "publicPath": "/portfolio/assets/js/main.7adaf54a.js"
+          "file": "assets/js/main.8831723a.js",
+          "hash": "77b1633a5bc50924",
+          "publicPath": "/portfolio/assets/js/main.8831723a.js"
         }
       ]
     },
