abigail-cho/.docusaurus/routesChunkNames.json (before)
{
  "/__docusaurus/debug-5ff": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/config-5ba": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/content-a2b": {
    "__comp": "__comp---theme-debug-contentba-8-ce7",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    },
    "__props": "__props---docusaurus-debug-content-3-c-0-be2"
  },
  "/__docusaurus/debug/globalData-c3c": {
    "__comp": "__comp---theme-debug-global-dataede-0fa",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/metadata-156": {
    "__comp": "__comp---theme-debug-site-metadata-68-e-3d4",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/registry-88c": {
    "__comp": "__comp---theme-debug-registry-679-501",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/routes-000": {
    "__comp": "__comp---theme-debug-routes-946-699",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/blog-f4d": {
    "__comp": "__comp---theme-blog-list-pagea-6-a-7ba",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blogc-15-573"
  },
  "/blog/archive-182": {
    "__comp": "__comp---theme-blog-archive-page-9-e-4-1d8",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "__props": "__props---blog-archivef-81-229"
  },
  "/blog/first-blog-post-89a": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-first-blog-postace-ee5"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-first-blog-poste-27-4a1"
  },
  "/blog/tags-287": {
    "__comp": "__comp---theme-blog-tags-list-page-01-a-d0b",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-tags-3-a-2-fa2"
  },
  "/blog/tags/docs-as-code-5ba": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blog-tags-docs-as-code-125-dab"
  },
  "/blog/tags/professional-11d": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blog-tags-professionala-39-8c4"
  },
  "/resume-fe3": {
    "__comp": "__comp---theme-mdx-page-1-f-3-b90",
    "__context": {
      "plugin": "plugin---resumea-74-193"
    },
    "content": "content---resumedf-3-efa"
  },
  "/docs-1be": {
    "__comp": "__comp---theme-docs-root-5-e-9-0b6",
    "__context": {
      "plugin": "plugin---docsaba-d7c"
    }
  },
  "/docs-a96": {
    "__comp": "__comp---theme-doc-version-roota-7-b-5de",
    "__props": "__props---docs-005-788"
  },
  "/docs/tags-fce": {
    "__comp": "__comp---theme-doc-tags-list-page-372-89e",
    "__props": "__props---docs-tags-898-65c"
  },
  "/docs/tags/api-0eb": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-apif-64-14c"
  },
  "/docs/tags/concept-a14": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-concept-957-30d"
  },
  "/docs/tags/developer-f4e": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-developer-299-a0f"
  },
  "/docs/tags/guide-ef0": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-guide-158-252"
  },
  "/docs/tags/reference-00b": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-reference-154-085"
  },
  "/docs/tags/task-f73": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-task-27-d-bad"
  },
  "/docs-bd9": {
    "__comp": "__comp---theme-doc-roota-94-67a"
  },
  "/docs/category/developer-documentation-293": {
    "__comp": "__comp---theme-doc-category-generated-index-page-14-e-640",
    "__props": "__props---docs-category-developer-documentationd-77-dc5"
  },
  "/docs/category/product-documentation-5aa": {
    "__comp": "__comp---theme-doc-category-generated-index-page-14-e-640",
    "__props": "__props---docs-category-product-documentationef-1-119"
  },
  "/docs/guides/manually-uploading-content-f71": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-guides-manually-uploading-content-3-a-6-a07"
  },
  "/docs/guides/submitting-content-for-approval/-eb0": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-guides-submitting-content-for-approval-2-f-0-928"
  },
  "/docs/guides/understanding-first-party-data-4a1": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-guides-understanding-first-party-data-9-f-0-23f"
  },
  "/docs/intro-61d": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-intro-0-e-3-be1"
  },
  "/docs/technical/authenticating-api-calls-160": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-technical-authenticating-api-calls-2-d-5-1cd"
  },
  "/docs/technical/getMyWeatherAPI/-5da": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-technical-get-my-weather-api-342-bde"
  },
  "/docs/technical/install-the-cloudflare-enforcer-ba7": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-technical-install-the-cloudflare-enforcerc-5-c-c68"
  },
  "/-e5f": {
    "__comp": "__comp---site-src-pages-index-tsx-1-df-d3e",
    "__context": {
      "plugin": "plugin---resumea-74-193"
    },
    "config": "config---5-e-9-4f3"
  }
}

abigail-cho/.docusaurus/routesChunkNames.json (after)
{
  "/__docusaurus/debug-5ff": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/config-5ba": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/content-a2b": {
    "__comp": "__comp---theme-debug-contentba-8-ce7",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    },
    "__props": "__props---docusaurus-debug-content-3-c-0-be2"
  },
  "/__docusaurus/debug/globalData-c3c": {
    "__comp": "__comp---theme-debug-global-dataede-0fa",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/metadata-156": {
    "__comp": "__comp---theme-debug-site-metadata-68-e-3d4",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/registry-88c": {
    "__comp": "__comp---theme-debug-registry-679-501",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/routes-000": {
    "__comp": "__comp---theme-debug-routes-946-699",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/blog-f4d": {
    "__comp": "__comp---theme-blog-list-pagea-6-a-7ba",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blogc-15-573"
  },
  "/blog/archive-182": {
    "__comp": "__comp---theme-blog-archive-page-9-e-4-1d8",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "__props": "__props---blog-archivef-81-229"
  },
  "/blog/authors-0b7": {
    "__comp": "__comp---theme-blog-pages-blog-authors-list-page-621-70c",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authorsef-8-44f"
  },
  "/blog/first-blog-post-89a": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-first-blog-poste-27-4a1"
  },
  "/blog/tags-287": {
    "__comp": "__comp---theme-blog-tags-list-page-01-a-d0b",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-tags-3-a-2-fa2"
  },
  "/blog/tags/docs-as-code-5ba": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blog-tags-docs-as-code-125-dab"
  },
  "/blog/tags/professional-11d": {
    "__comp": "__comp---theme-blog-tags-posts-page-687-b6c",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-925-e00"
      }
    ],
    "__props": "__props---blog-tags-professionala-39-8c4"
  },
  "/resume-fe3": {
    "__comp": "__comp---theme-mdx-page-1-f-3-b90",
    "__context": {
      "plugin": "plugin---resumea-74-193"
    },
    "content": "content---resumedf-3-efa"
  },
  "/docs-1be": {
    "__comp": "__comp---theme-docs-root-5-e-9-0b6",
    "__context": {
      "plugin": "plugin---docsaba-d7c"
    }
  },
  "/docs-a96": {
    "__comp": "__comp---theme-doc-version-roota-7-b-5de",
    "__props": "__props---docs-005-788"
  },
  "/docs/tags-fce": {
    "__comp": "__comp---theme-doc-tags-list-page-372-89e",
    "__props": "__props---docs-tags-898-65c"
  },
  "/docs/tags/api-0eb": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-apif-64-14c"
  },
  "/docs/tags/concept-a14": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-concept-957-30d"
  },
  "/docs/tags/developer-f4e": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-developer-299-a0f"
  },
  "/docs/tags/guide-ef0": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-guide-158-252"
  },
  "/docs/tags/reference-00b": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-reference-154-085"
  },
  "/docs/tags/task-f73": {
    "__comp": "__comp---theme-doc-tag-doc-list-pagedf-2-9f0",
    "__props": "__props---docs-tags-task-27-d-bad"
  },
  "/docs-bd9": {
    "__comp": "__comp---theme-doc-roota-94-67a"
  },
  "/docs/category/developer-documentation-293": {
    "__comp": "__comp---theme-doc-category-generated-index-page-14-e-640",
    "__props": "__props---docs-category-developer-documentationd-77-dc5"
  },
  "/docs/category/product-documentation-5aa": {
    "__comp": "__comp---theme-doc-category-generated-index-page-14-e-640",
    "__props": "__props---docs-category-product-documentationef-1-119"
  },
  "/docs/guides/manually-uploading-content-f71": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-guides-manually-uploading-content-3-a-6-a07"
  },
  "/docs/guides/submitting-content-for-approval/-eb0": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-guides-submitting-content-for-approval-2-f-0-928"
  },
  "/docs/guides/understanding-first-party-data-4a1": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-guides-understanding-first-party-data-9-f-0-23f"
  },
  "/docs/intro-61d": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-intro-0-e-3-be1"
  },
  "/docs/technical/authenticating-api-calls-160": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-technical-authenticating-api-calls-2-d-5-1cd"
  },
  "/docs/technical/getMyWeatherAPI/-5da": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-technical-get-my-weather-api-342-bde"
  },
  "/docs/technical/install-the-cloudflare-enforcer-ba7": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-technical-install-the-cloudflare-enforcerc-5-c-c68"
  },
  "/-e5f": {
    "__comp": "__comp---site-src-pages-index-tsx-1-df-d3e",
    "__context": {
      "plugin": "plugin---resumea-74-193"
    },
    "config": "config---5-e-9-4f3"
  }
}

abigail-cho/.docusaurus/routesChunkNames.json (diff)
@@ -62,11 +62,22 @@
     },
     "__props": "__props---blog-archivef-81-229"
   },
+  "/blog/authors-0b7": {
+    "__comp": "__comp---theme-blog-pages-blog-authors-list-page-621-70c",
+    "__context": {
+      "data": {
+        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
+      },
+      "plugin": "plugin---blog-369-22e"
+    },
+    "sidebar": "sidebar---blog-814-8ac",
+    "__props": "__props---blog-authorsef-8-44f"
+  },
   "/blog/first-blog-post-89a": {
     "__comp": "__comp---theme-blog-post-pageccc-cab",
     "__context": {
       "data": {
-        "blogMetadata": "blogMetadata---blog-first-blog-postace-ee5"
+        "blogMetadata": "blogMetadata---blog-authorsace-e7d"
       },
       "plugin": "plugin---blog-369-22e"
     },
