abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-manually-uploading-content-md-3a6.json (before)
{
  "id": "guides/manually-uploading-content",
  "title": "Manually uploading content",
  "description": "An article instructing how to manually submit content for brands",
  "source": "@site/docs/guides/manually-uploading-content.md",
  "sourceDirName": "guides",
  "slug": "/guides/manually-uploading-content",
  "permalink": "/docs/guides/manually-uploading-content",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Guide",
      "permalink": "/docs/tags/guide"
    },
    {
      "inline": true,
      "label": "Task",
      "permalink": "/docs/tags/task"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "manually-uploading-content",
    "title": "Manually uploading content",
    "sidebar_label": "Manually uploading content",
    "description": "An article instructing how to manually submit content for brands",
    "toc_max_heading_level": 4,
    "tags": [
      "Guide",
      "Task"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Product documentation",
    "permalink": "/docs/category/product-documentation"
  },
  "next": {
    "title": "Submitting content for approval",
    "permalink": "/docs/guides/submitting-content-for-approval/"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-manually-uploading-content-md-3a6.json (after)
{
  "id": "guides/manually-uploading-content",
  "title": "Manually uploading content",
  "description": "An article instructing how to manually submit content for brands",
  "source": "@site/docs/guides/manually-uploading-content.md",
  "sourceDirName": "guides",
  "slug": "/guides/manually-uploading-content",
  "permalink": "/portfolio/docs/guides/manually-uploading-content",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Guide",
      "permalink": "/portfolio/docs/tags/guide"
    },
    {
      "inline": true,
      "label": "Task",
      "permalink": "/portfolio/docs/tags/task"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "manually-uploading-content",
    "title": "Manually uploading content",
    "sidebar_label": "Manually uploading content",
    "description": "An article instructing how to manually submit content for brands",
    "toc_max_heading_level": 4,
    "tags": [
      "Guide",
      "Task"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Product documentation",
    "permalink": "/portfolio/docs/category/product-documentation"
  },
  "next": {
    "title": "Submitting content for approval",
    "permalink": "/portfolio/docs/guides/submitting-content-for-approval/"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-manually-uploading-content-md-3a6.json (diff)
@@ -5,19 +5,19 @@
   "source": "@site/docs/guides/manually-uploading-content.md",
   "sourceDirName": "guides",
   "slug": "/guides/manually-uploading-content",
-  "permalink": "/docs/guides/manually-uploading-content",
+  "permalink": "/portfolio/docs/guides/manually-uploading-content",
   "draft": false,
   "unlisted": false,
   "tags": [
     {
       "inline": true,
       "label": "Guide",
-      "permalink": "/docs/tags/guide"
+      "permalink": "/portfolio/docs/tags/guide"
     },
     {
       "inline": true,
       "label": "Task",
-      "permalink": "/docs/tags/task"
+      "permalink": "/portfolio/docs/tags/task"
     }
   ],
   "version": "current",
@@ -35,10 +35,10 @@
   "sidebar": "tutorialSidebar",
   "previous": {
     "title": "Product documentation",
-    "permalink": "/docs/category/product-documentation"
+    "permalink": "/portfolio/docs/category/product-documentation"
   },
   "next": {
     "title": "Submitting content for approval",
-    "permalink": "/docs/guides/submitting-content-for-approval/"
+    "permalink": "/portfolio/docs/guides/submitting-content-for-approval/"
   }
 }
