abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-submitting-content-for-approval-submitting-content-for-approval-md-2f0.json (before)
{
  "id": "guides/submitting-content-for-approval/submitting-content-for-approval",
  "title": "Submitting content for approval",
  "description": "An article instructing how to submit social media content for brand approval",
  "source": "@site/docs/guides/submitting-content-for-approval/submitting-content-for-approval.md",
  "sourceDirName": "guides/submitting-content-for-approval",
  "slug": "/guides/submitting-content-for-approval/",
  "permalink": "/docs/guides/submitting-content-for-approval/",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Guide",
      "permalink": "/docs/tags/guide"
    },
    {
      "inline": true,
      "label": "Task",
      "permalink": "/docs/tags/task"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "submitting-content-for-approval",
    "title": "Submitting content for approval",
    "sidebar_label": "Submitting content for approval",
    "description": "An article instructing how to submit social media content for brand approval",
    "toc_max_heading_level": 4,
    "tags": [
      "Guide",
      "Task"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Manually uploading content",
    "permalink": "/docs/guides/manually-uploading-content"
  },
  "next": {
    "title": "Understanding first-party data",
    "permalink": "/docs/guides/understanding-first-party-data"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-submitting-content-for-approval-submitting-content-for-approval-md-2f0.json (after)
{
  "id": "guides/submitting-content-for-approval/submitting-content-for-approval",
  "title": "Submitting content for approval",
  "description": "An article instructing how to submit social media content for brand approval",
  "source": "@site/docs/guides/submitting-content-for-approval/submitting-content-for-approval.md",
  "sourceDirName": "guides/submitting-content-for-approval",
  "slug": "/guides/submitting-content-for-approval/",
  "permalink": "/portfolio/docs/guides/submitting-content-for-approval/",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Guide",
      "permalink": "/portfolio/docs/tags/guide"
    },
    {
      "inline": true,
      "label": "Task",
      "permalink": "/portfolio/docs/tags/task"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "submitting-content-for-approval",
    "title": "Submitting content for approval",
    "sidebar_label": "Submitting content for approval",
    "description": "An article instructing how to submit social media content for brand approval",
    "toc_max_heading_level": 4,
    "tags": [
      "Guide",
      "Task"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Manually uploading content",
    "permalink": "/portfolio/docs/guides/manually-uploading-content"
  },
  "next": {
    "title": "Understanding first-party data",
    "permalink": "/portfolio/docs/guides/understanding-first-party-data"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-submitting-content-for-approval-submitting-content-for-approval-md-2f0.json (diff)
@@ -5,19 +5,19 @@
   "source": "@site/docs/guides/submitting-content-for-approval/submitting-content-for-approval.md",
   "sourceDirName": "guides/submitting-content-for-approval",
   "slug": "/guides/submitting-content-for-approval/",
-  "permalink": "/docs/guides/submitting-content-for-approval/",
+  "permalink": "/portfolio/docs/guides/submitting-content-for-approval/",
   "draft": false,
   "unlisted": false,
   "tags": [
     {
       "inline": true,
       "label": "Guide",
-      "permalink": "/docs/tags/guide"
+      "permalink": "/portfolio/docs/tags/guide"
     },
     {
       "inline": true,
       "label": "Task",
-      "permalink": "/docs/tags/task"
+      "permalink": "/portfolio/docs/tags/task"
     }
   ],
   "version": "current",
@@ -35,10 +35,10 @@
   "sidebar": "tutorialSidebar",
   "previous": {
     "title": "Manually uploading content",
-    "permalink": "/docs/guides/manually-uploading-content"
+    "permalink": "/portfolio/docs/guides/manually-uploading-content"
   },
   "next": {
     "title": "Understanding first-party data",
-    "permalink": "/docs/guides/understanding-first-party-data"
+    "permalink": "/portfolio/docs/guides/understanding-first-party-data"
   }
 }
