abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-authenticating-api-calls-md-2d5.json (before)
{
  "id": "technical/authenticating-api-calls",
  "title": "Authenticating API calls",
  "description": "An article instructing how to authenticate API calls for two versions of an API",
  "source": "@site/docs/technical/authenticating-api-calls.md",
  "sourceDirName": "technical",
  "slug": "/technical/authenticating-api-calls",
  "permalink": "/docs/technical/authenticating-api-calls",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Developer",
      "permalink": "/docs/tags/developer"
    },
    {
      "inline": true,
      "label": "Task",
      "permalink": "/docs/tags/task"
    },
    {
      "inline": true,
      "label": "Reference",
      "permalink": "/docs/tags/reference"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "authenticating-api-calls",
    "title": "Authenticating API calls",
    "sidebar_label": "Authenticating API calls",
    "description": "An article instructing how to authenticate API calls for two versions of an API",
    "toc_max_heading_level": 4,
    "tags": [
      "Developer",
      "Task",
      "Reference"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Developer Documentation",
    "permalink": "/docs/category/developer-documentation"
  },
  "next": {
    "title": "GetMyWeather API",
    "permalink": "/docs/technical/getMyWeatherAPI/"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-authenticating-api-calls-md-2d5.json (after)
{
  "id": "technical/authenticating-api-calls",
  "title": "Authenticating API calls",
  "description": "An article instructing how to authenticate API calls for two versions of an API",
  "source": "@site/docs/technical/authenticating-api-calls.md",
  "sourceDirName": "technical",
  "slug": "/technical/authenticating-api-calls",
  "permalink": "/portfolio/docs/technical/authenticating-api-calls",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Developer",
      "permalink": "/portfolio/docs/tags/developer"
    },
    {
      "inline": true,
      "label": "Task",
      "permalink": "/portfolio/docs/tags/task"
    },
    {
      "inline": true,
      "label": "Reference",
      "permalink": "/portfolio/docs/tags/reference"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "authenticating-api-calls",
    "title": "Authenticating API calls",
    "sidebar_label": "Authenticating API calls",
    "description": "An article instructing how to authenticate API calls for two versions of an API",
    "toc_max_heading_level": 4,
    "tags": [
      "Developer",
      "Task",
      "Reference"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Developer Documentation",
    "permalink": "/portfolio/docs/category/developer-documentation"
  },
  "next": {
    "title": "GetMyWeather API",
    "permalink": "/portfolio/docs/technical/getMyWeatherAPI/"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-authenticating-api-calls-md-2d5.json (diff)
@@ -5,24 +5,24 @@
   "source": "@site/docs/technical/authenticating-api-calls.md",
   "sourceDirName": "technical",
   "slug": "/technical/authenticating-api-calls",
-  "permalink": "/docs/technical/authenticating-api-calls",
+  "permalink": "/portfolio/docs/technical/authenticating-api-calls",
   "draft": false,
   "unlisted": false,
   "tags": [
     {
       "inline": true,
       "label": "Developer",
-      "permalink": "/docs/tags/developer"
+      "permalink": "/portfolio/docs/tags/developer"
     },
     {
       "inline": true,
       "label": "Task",
-      "permalink": "/docs/tags/task"
+      "permalink": "/portfolio/docs/tags/task"
     },
     {
       "inline": true,
       "label": "Reference",
-      "permalink": "/docs/tags/reference"
+      "permalink": "/portfolio/docs/tags/reference"
     }
   ],
   "version": "current",
@@ -41,10 +41,10 @@
   "sidebar": "tutorialSidebar",
   "previous": {
     "title": "Developer Documentation",
-    "permalink": "/docs/category/developer-documentation"
+    "permalink": "/portfolio/docs/category/developer-documentation"
   },
   "next": {
     "title": "GetMyWeather API",
-    "permalink": "/docs/technical/getMyWeatherAPI/"
+    "permalink": "/portfolio/docs/technical/getMyWeatherAPI/"
   }
 }
