abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-understanding-first-party-data-md-9f0.json (before)
{
  "id": "guides/understanding-first-party-data",
  "title": "Understanding first-party data",
  "description": "An article describing what first-party data is and why it's beneficial for users",
  "source": "@site/docs/guides/understanding-first-party-data.md",
  "sourceDirName": "guides",
  "slug": "/guides/understanding-first-party-data",
  "permalink": "/docs/guides/understanding-first-party-data",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Guide",
      "permalink": "/docs/tags/guide"
    },
    {
      "inline": true,
      "label": "Concept",
      "permalink": "/docs/tags/concept"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "understanding-first-party-data",
    "title": "Understanding first-party data",
    "sidebar_label": "Understanding first-party data",
    "description": "An article describing what first-party data is and why it's beneficial for users",
    "toc_max_heading_level": 4,
    "tags": [
      "Guide",
      "Concept"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Submitting content for approval",
    "permalink": "/docs/guides/submitting-content-for-approval/"
  },
  "next": {
    "title": "Developer Documentation",
    "permalink": "/docs/category/developer-documentation"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-understanding-first-party-data-md-9f0.json (after)
{
  "id": "guides/understanding-first-party-data",
  "title": "Understanding first-party data",
  "description": "An article describing what first-party data is and why it's beneficial for users",
  "source": "@site/docs/guides/understanding-first-party-data.md",
  "sourceDirName": "guides",
  "slug": "/guides/understanding-first-party-data",
  "permalink": "/portfolio/docs/guides/understanding-first-party-data",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Guide",
      "permalink": "/portfolio/docs/tags/guide"
    },
    {
      "inline": true,
      "label": "Concept",
      "permalink": "/portfolio/docs/tags/concept"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "understanding-first-party-data",
    "title": "Understanding first-party data",
    "sidebar_label": "Understanding first-party data",
    "description": "An article describing what first-party data is and why it's beneficial for users",
    "toc_max_heading_level": 4,
    "tags": [
      "Guide",
      "Concept"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Submitting content for approval",
    "permalink": "/portfolio/docs/guides/submitting-content-for-approval/"
  },
  "next": {
    "title": "Developer Documentation",
    "permalink": "/portfolio/docs/category/developer-documentation"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-guides-understanding-first-party-data-md-9f0.json (diff)
@@ -5,19 +5,19 @@
   "source": "@site/docs/guides/understanding-first-party-data.md",
   "sourceDirName": "guides",
   "slug": "/guides/understanding-first-party-data",
-  "permalink": "/docs/guides/understanding-first-party-data",
+  "permalink": "/portfolio/docs/guides/understanding-first-party-data",
   "draft": false,
   "unlisted": false,
   "tags": [
     {
       "inline": true,
       "label": "Guide",
-      "permalink": "/docs/tags/guide"
+      "permalink": "/portfolio/docs/tags/guide"
     },
     {
       "inline": true,
       "label": "Concept",
-      "permalink": "/docs/tags/concept"
+      "permalink": "/portfolio/docs/tags/concept"
     }
   ],
   "version": "current",
@@ -35,10 +35,10 @@
   "sidebar": "tutorialSidebar",
   "previous": {
     "title": "Submitting content for approval",
-    "permalink": "/docs/guides/submitting-content-for-approval/"
+    "permalink": "/portfolio/docs/guides/submitting-content-for-approval/"
   },
   "next": {
     "title": "Developer Documentation",
-    "permalink": "/docs/category/developer-documentation"
+    "permalink": "/portfolio/docs/category/developer-documentation"
   }
 }
