abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-install-the-cloudflare-enforcer-mdx-c5c.json (before)
{
  "id": "technical/install-the-cloudflare-enforcer",
  "title": "Install the Cloudflare Enforcer",
  "description": "An article instructing how to install a proprietary Enforcer with a Cloudflare Worker on a user's CDN",
  "source": "@site/docs/technical/install-the-cloudflare-enforcer.mdx",
  "sourceDirName": "technical",
  "slug": "/technical/install-the-cloudflare-enforcer",
  "permalink": "/docs/technical/install-the-cloudflare-enforcer",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Developer",
      "permalink": "/docs/tags/developer"
    },
    {
      "inline": true,
      "label": "Task",
      "permalink": "/docs/tags/task"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "install-the-cloudflare-enforcer",
    "title": "Install the Cloudflare Enforcer",
    "sidebar_label": "Install the Cloudflare Enforcer",
    "description": "An article instructing how to install a proprietary Enforcer with a Cloudflare Worker on a user's CDN",
    "toc_max_heading_level": 4,
    "tags": [
      "Developer",
      "Task"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "GetMyWeather API",
    "permalink": "/docs/technical/getMyWeatherAPI/"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-install-the-cloudflare-enforcer-mdx-c5c.json (after)
{
  "id": "technical/install-the-cloudflare-enforcer",
  "title": "Install the Cloudflare Enforcer",
  "description": "An article instructing how to install a proprietary Enforcer with a Cloudflare Worker on a user's CDN",
  "source": "@site/docs/technical/install-the-cloudflare-enforcer.mdx",
  "sourceDirName": "technical",
  "slug": "/technical/install-the-cloudflare-enforcer",
  "permalink": "/portfolio/docs/technical/install-the-cloudflare-enforcer",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Developer",
      "permalink": "/portfolio/docs/tags/developer"
    },
    {
      "inline": true,
      "label": "Task",
      "permalink": "/portfolio/docs/tags/task"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "install-the-cloudflare-enforcer",
    "title": "Install the Cloudflare Enforcer",
    "sidebar_label": "Install the Cloudflare Enforcer",
    "description": "An article instructing how to install a proprietary Enforcer with a Cloudflare Worker on a user's CDN",
    "toc_max_heading_level": 4,
    "tags": [
      "Developer",
      "Task"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "GetMyWeather API",
    "permalink": "/portfolio/docs/technical/getMyWeatherAPI/"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-install-the-cloudflare-enforcer-mdx-c5c.json (diff)
@@ -5,19 +5,19 @@
   "source": "@site/docs/technical/install-the-cloudflare-enforcer.mdx",
   "sourceDirName": "technical",
   "slug": "/technical/install-the-cloudflare-enforcer",
-  "permalink": "/docs/technical/install-the-cloudflare-enforcer",
+  "permalink": "/portfolio/docs/technical/install-the-cloudflare-enforcer",
   "draft": false,
   "unlisted": false,
   "tags": [
     {
       "inline": true,
       "label": "Developer",
-      "permalink": "/docs/tags/developer"
+      "permalink": "/portfolio/docs/tags/developer"
     },
     {
       "inline": true,
       "label": "Task",
-      "permalink": "/docs/tags/task"
+      "permalink": "/portfolio/docs/tags/task"
     }
   ],
   "version": "current",
@@ -35,6 +35,6 @@
   "sidebar": "tutorialSidebar",
   "previous": {
     "title": "GetMyWeather API",
-    "permalink": "/docs/technical/getMyWeatherAPI/"
+    "permalink": "/portfolio/docs/technical/getMyWeatherAPI/"
   }
 }
