abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-get-my-weather-api-get-my-weather-api-md-342.json (before)
{
  "id": "technical/getMyWeatherAPI/getmyweather-api",
  "title": "GetMyWeather API",
  "description": "API documentation for a fictional weather API.",
  "source": "@site/docs/technical/getMyWeatherAPI/getMyWeatherAPI.md",
  "sourceDirName": "technical/getMyWeatherAPI",
  "slug": "/technical/getMyWeatherAPI/",
  "permalink": "/docs/technical/getMyWeatherAPI/",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Developer",
      "permalink": "/docs/tags/developer"
    },
    {
      "inline": true,
      "label": "Reference",
      "permalink": "/docs/tags/reference"
    },
    {
      "inline": true,
      "label": "API",
      "permalink": "/docs/tags/api"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "getmyweather-api",
    "title": "GetMyWeather API",
    "sidebar_label": "GetMyWeather API",
    "description": "API documentation for a fictional weather API.",
    "toc_max_heading_level": 4,
    "tags": [
      "Developer",
      "Reference",
      "API"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Authenticating API calls",
    "permalink": "/docs/technical/authenticating-api-calls"
  },
  "next": {
    "title": "Install the Cloudflare Enforcer",
    "permalink": "/docs/technical/install-the-cloudflare-enforcer"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-get-my-weather-api-get-my-weather-api-md-342.json (after)
{
  "id": "technical/getMyWeatherAPI/getmyweather-api",
  "title": "GetMyWeather API",
  "description": "API documentation for a fictional weather API.",
  "source": "@site/docs/technical/getMyWeatherAPI/getMyWeatherAPI.md",
  "sourceDirName": "technical/getMyWeatherAPI",
  "slug": "/technical/getMyWeatherAPI/",
  "permalink": "/portfolio/docs/technical/getMyWeatherAPI/",
  "draft": false,
  "unlisted": false,
  "tags": [
    {
      "inline": true,
      "label": "Developer",
      "permalink": "/portfolio/docs/tags/developer"
    },
    {
      "inline": true,
      "label": "Reference",
      "permalink": "/portfolio/docs/tags/reference"
    },
    {
      "inline": true,
      "label": "API",
      "permalink": "/portfolio/docs/tags/api"
    }
  ],
  "version": "current",
  "frontMatter": {
    "id": "getmyweather-api",
    "title": "GetMyWeather API",
    "sidebar_label": "GetMyWeather API",
    "description": "API documentation for a fictional weather API.",
    "toc_max_heading_level": 4,
    "tags": [
      "Developer",
      "Reference",
      "API"
    ]
  },
  "sidebar": "tutorialSidebar",
  "previous": {
    "title": "Authenticating API calls",
    "permalink": "/portfolio/docs/technical/authenticating-api-calls"
  },
  "next": {
    "title": "Install the Cloudflare Enforcer",
    "permalink": "/portfolio/docs/technical/install-the-cloudflare-enforcer"
  }
}

abigail-cho/.docusaurus/docusaurus-plugin-content-docs/default/site-docs-technical-get-my-weather-api-get-my-weather-api-md-342.json (diff)
@@ -5,24 +5,24 @@
   "source": "@site/docs/technical/getMyWeatherAPI/getMyWeatherAPI.md",
   "sourceDirName": "technical/getMyWeatherAPI",
   "slug": "/technical/getMyWeatherAPI/",
-  "permalink": "/docs/technical/getMyWeatherAPI/",
+  "permalink": "/portfolio/docs/technical/getMyWeatherAPI/",
   "draft": false,
   "unlisted": false,
   "tags": [
     {
       "inline": true,
       "label": "Developer",
-      "permalink": "/docs/tags/developer"
+      "permalink": "/portfolio/docs/tags/developer"
     },
     {
       "inline": true,
       "label": "Reference",
-      "permalink": "/docs/tags/reference"
+      "permalink": "/portfolio/docs/tags/reference"
     },
     {
       "inline": true,
       "label": "API",
-      "permalink": "/docs/tags/api"
+      "permalink": "/portfolio/docs/tags/api"
     }
   ],
   "version": "current",
@@ -41,10 +41,10 @@
   "sidebar": "tutorialSidebar",
   "previous": {
     "title": "Authenticating API calls",
-    "permalink": "/docs/technical/authenticating-api-calls"
+    "permalink": "/portfolio/docs/technical/authenticating-api-calls"
   },
   "next": {
     "title": "Install the Cloudflare Enforcer",
-    "permalink": "/docs/technical/install-the-cloudflare-enforcer"
+    "permalink": "/portfolio/docs/technical/install-the-cloudflare-enforcer"
   }
 }
